<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_tmt"
    android:layout_height="match_parent"
    tools:context=".ui.atendence.AbsenLokasiActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/normal"
            android:padding="@dimen/small"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_back"
            android:text="Absen Masuk"
            android:textColor="@color/white"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsCapelActivity" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_lanjut_absen_lokasi"
        app:layout_constraintTop_toBottomOf="@+id/maps"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:orientation="vertical"
            android:padding="@dimen/smaller">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_green"
                android:gravity="center_vertical"
                android:textColor="@color/white">

                <TextView
                    android:id="@+id/tv_lokasi_anda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal"
                    android:text="Lokasi Anda"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal"
                    android:src="@drawable/icon_location"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginBottom="@dimen/gap"
                android:text="Waktu Absen Masuk"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_waktu_absen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smaller"
                android:text="06:51"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap"
                android:text="Lokasi Anda"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_waktu_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Sriwijaya"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_lanjut_absen_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/rounded_abu_hitam"
        android:text="Lanjut"
        android:layout_marginLeft="@dimen/normal"
        android:layout_marginRight="@dimen/normal"
        android:layout_marginBottom="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>